set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on

unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix

bind r source-file ~/.tmux.conf

set -g base-index 1

set -g renumber-windows on
set -g escape-time 0
set-window-option -g mode-keys vi

set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style 'fg=color8 bg=default'
set -g status-right ''
set -g status-left ''
set -g status-left-style 'fg=color8 dim'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour1 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8 dim'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

