unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix

bind r source-file ~/.tmux.conf

set -g base-index 1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status "bottom"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-bg "#FFFFFF"
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-right false
set -g @minimal-tmux-left true
set -g @minimal-tmux-expanded-icon "󰊓 "
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

